apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xil0albbu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xil0albbu-java-springboot-gitops